<!-- index.html -->
<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="devcampRegister">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>Welcome to Code Camp Registration</title>

    <!-- SCROLLS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <style>
        html                    { overflow-y:scroll; }
        body                    { padding-top:50px; }
        #todo-list              { margin-bottom:30px; }
    </style>
    
    <style>
		table, th , td  {
		  border: 1px solid grey;
		  border-collapse: collapse;
		  padding: 5px;
		}
		table tr:nth-child(odd) {
		  background-color: #f1f1f1;
		}
		table tr:nth-child(even) {
		  background-color: #ffffff;
		}
	</style>
	
	<style type="text/css">
		body, h1, h2, h3, h4, h5, h6
		{
			font-family: "Segoe UI", "Franklin Gothic Medium", "Arial", sans-serif;
		}
		
		h1, h2, h3, h4, h5, h6
		{
			color: #5d6a86;
		}
		
		body
		{
			cursor: default;
			font-size: small;
		}
	</style>



    <!-- SPELLS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script><!-- load angular -->
    <script src="core.js"></script>

</head>
<!-- SET THE CONTROLLER AND GET ALL REGISTRATIONS -->
<body ng-controller="mainController">
    <div class="container">

		<div>
	      <h1 align="center">
	      	<font size="6">
	      	  <font face="Comic Sans MS">
	      	    <font color="#6d7e63">      	      
	                <font>Welcome to Code Camp !!!</font>
	            </font>
	          </font>
	        </font>
	        <font color="#6d7e63"><font>&nbsp;</font> </font>     
	      </h1>      
          <h4 align="center">
          	<font color="#6d7e63">
          		<font>
            		Current registrations to Code Camp: {{ registrations.length }}
           		</font> 
           	</font>
          </h4> 
		</div>

        <!-- REGISTRATION LIST -->
        <div align="center" id="registration-list" class="row">
            <table>
              <tr>
                <th>Sl.No</th>
                <th>Registration ID</th>
                <th>Name</th>
                <th>I/D Number</th>
                <th>Mail ID</th>
                <th>Message</th>
                <th>Status</th>
								<th>Start Time</th>
                <th>Registration Time</th>
              </tr>
			  <tr ng-repeat="registration in registrations">
			  	<td>{{ $index + 1 }}</td>
			    <td>{{ registration._id }}</td>
			    <td>{{ registration.name }}</td>
			    <td>{{ registration.inumber }}</td>
			    <td>{{ registration.mailid }}</td>
			    <td>{{ registration.message }}</td>
			    <td>{{ registration.status }}</td>
			    <td>{{ registration.starttime }}</td>
			    <td>{{ registration.regtime }}</td>
			  </tr>
			</table> 
        </div>
    </div>

</body>
</html>